# etl-kettle-web

./: .gitattributes  .gitignore  README.md  pom.xml
etl-kettle-admin/: pom.xml
etl-kettle-admin/src/main/java/com/caixin/data/middle/etl/kettle/admin/: EtlKettleAdminApplication.java  ExecuteDataBaseRepTran.java
etl-kettle-admin/src/main/java/com/caixin/data/middle/etl/kettle/admin/annotation/: TargetDataSource.java
etl-kettle-admin/src/main/java/com/caixin/data/middle/etl/kettle/admin/base/: BaseGraphCodec.java
etl-kettle-admin/src/main/java/com/caixin/data/middle/etl/kettle/admin/bean/: DatabaseNode.java  Ext3CheckableNode.java  Ext3Node.java  PageforBean.java  RepositoryCheckNode.java  RepositoryNode.java  RepositoryNodeType.java
etl-kettle-admin/src/main/java/com/caixin/data/middle/etl/kettle/admin/bo/: WebLog.java
etl-kettle-admin/src/main/java/com/caixin/data/middle/etl/kettle/admin/component/: BindingResultAspect.java  DynamicDataSourceAspect.java  WebLogAspect.java
etl-kettle-admin/src/main/java/com/caixin/data/middle/etl/kettle/admin/config/: DataSourceKey.java  DynamicDataSource.java  DynamicDataSourceConfig.java  GlobalCorsConfig.java  MyBatisConfig.java  RestTemplateConfig.java  Swagger2Config.java  WebConfig.java  WebMvcConfig.java
etl-kettle-admin/src/main/java/com/caixin/data/middle/etl/kettle/admin/controller/: CommonController.java  HadoopController.java  HealthCheckController.java  IndexController.java  JobGraphController.java  KettleUIController.java  LogController.java  RepositoryController.java  SftpController.java  SlaveController.java  SystemMainController.java  TaskController.java  TaskGroupController.java  TaskSchedulerController.java  UserController.java  UserGroupController.java  ViewController.java
etl-kettle-admin/src/main/java/com/caixin/data/middle/etl/kettle/admin/core/: AttachmentController.java  FileNodeType.java
etl-kettle-admin/src/main/java/com/caixin/data/middle/etl/kettle/admin/dao/: CarteInfoDao.java  CommonDao.java  DirectoryDao.java  ExecutionTraceDao.java  HadoopClusterDao.java  JobDao.java  JobSchedulerDao.java  SlaveDao.java  TaskGroupDao.java  TransDao.java  UserDao.java  UserGroupDao.java
etl-kettle-admin/src/main/java/com/caixin/data/middle/etl/kettle/admin/entity/: CarteInfoEntity.java  DatabaseConnEntity.java  DirectoryEntity.java  JobEntity.java  JobTimeSchedulerEntity.java  SlaveEntity.java  SlaveUserRelationEntity.java  TaskControlEntity.java  TaskGroupAttributeEntity.java  TaskGroupEntity.java  TaskUserRelationEntity.java  TransformationEntity.java  UserEntity.java  UserGroupAttributeEntity.java  UserGroupEntity.java
etl-kettle-admin/src/main/java/com/caixin/data/middle/etl/kettle/admin/filter/: GlobalFilter.java
etl-kettle-admin/src/main/java/com/caixin/data/middle/etl/kettle/admin/job/: JobMetaCodec.java
etl-kettle-admin/src/main/java/com/caixin/data/middle/etl/kettle/admin/listener/: LoginInterceptor.java  SystemLoadListener.java
etl-kettle-admin/src/main/java/com/caixin/data/middle/etl/kettle/admin/quartz/: JobTimerTask.java
etl-kettle-admin/src/main/java/com/caixin/data/middle/etl/kettle/admin/service/: CommonService.java  ControlService.java  HadoopService.java  HistoryLogService.java  JobService.java  SchedulerService.java  SlaveService.java  TaskGroupService.java  TransService.java  UserGroupService.java  UserService.java
etl-kettle-admin/src/main/java/com/caixin/data/middle/etl/kettle/admin/util/: App.java  CarteClient.java  CarteTaskManager.java  DateMapper.java  GetJobSQLProgress.java  GetSQLProgress.java  JobExecutor.java  RepositoryUtils.java  SearchFieldsProgress.java  StepImageManager.java  TransDebugExecutor.java  TransExecutor.java  TransPreviewProgress.java
etl-kettle-admin/src/main/resources/: application-dev.yml  application.yml  container-task.xml
etl-kettle-admin/src/main/resources/dao/: CarteInfoDao.xml  CommonDao.xml  DirectoryDao.xml  ExecutionTraceDao.xml  HadoopClusterDao.xml  JobDao.xml  JobSchedulerDao.xml  SlaveDao.xml  TaskGroupDao.xml  TransDao.xml  UserDao.xml  UserGroupDao.xml
etl-kettle-admin/src/main/webapp/: exception.jsp  login.jsp
etl-kettle-admin/src/main/webapp/css/: login.css
etl-kettle-common/: pom.xml
etl-kettle-common/src/main/java/com/caixin/data/middle/etl/kettle/common/api/: Demo.java
etl-kettle-ext/: pom.xml
etl-kettle-ext/src/main/java/com/caixin/data/middle/etl/kettle/ext/: PluginFactory.java
etl-kettle-ext/src/main/java/com/caixin/data/middle/etl/kettle/ext/base/: GraphCodec.java
etl-kettle-ext/src/main/java/com/caixin/data/middle/etl/kettle/ext/cluster/: SlaveServerCodec.java
etl-kettle-ext/src/main/java/com/caixin/data/middle/etl/kettle/ext/core/: ConditionCodec.java  PropsUI.java
etl-kettle-ext/src/main/java/com/caixin/data/middle/etl/kettle/ext/job/: JobExecutionConfigurationCodec.java  JobHopMetaCodec.java
etl-kettle-ext/src/main/java/com/caixin/data/middle/etl/kettle/ext/repository/: RepositoryCodec.java
etl-kettle-ext/src/main/java/com/caixin/data/middle/etl/kettle/ext/task/: ExecutionTraceEntity.java  MybatisDaoSuppo.java
etl-kettle-ext/src/main/java/com/caixin/data/middle/etl/kettle/ext/trans/: TransExecutionConfigurationCodec.java
etl-kettle-ext/src/main/java/com/caixin/data/middle/etl/kettle/ext/util/: ColorUtils.java  ExceptionUtils.java  JSONArray.java  JSONObject.java  JsonUtils.java  StringEscapeHelper.java  SvgImageUrl.java
etl-kettle-mbg/: pom.xml
etl-kettle-mbg/src/main/java/com/caixin/data/middle/etl/kettle/mbg/: MybatisGenerator.java
etl-kettle-mbg/src/main/java/com/caixin/data/middle/etl/kettle/mbg/mapper/: CarteInfoMapper.java  DTaskGroupMapper.java  (+64 more)
etl-kettle-mbg/src/main/resources/: generator.properties
etl-kettle-monitor/: pom.xml
etl-kettle-monitor/src/main/resources/: application.yml
etl-kettle-monitor/src/main/resources/mappings/: CarteInfoDao.xml  DirectoryDao.xml  ExecutionTraceDao.xml  JobDao.xml  JobSchedulerDao.xml  SlaveDao.xml  TaskGroupDao.xml  TransDao.xml  UserDao.xml  UserGroupDao.xml
etl-kettle-monitor/src/test/java/com/hundsun/data/middle/: AppTest.java
(+368 files in other folders)
